# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=centos
openshift_enable_docker_excluder=False
no_log=False
ansible_service_broker_install=false
openshift_enable_service_catalog=false


# If ansible_ssh_user is not root, ansible_become must be set to true
ansible_become=true
openshift_deployment_type=origin
openshift_disable_check=memory_availability,disk_availability

openshift_logging_install_logging=False
openshift_enable_service_catalog=False
openshift_web_console_install=False

template_service_broker_install=false
ansible_service_broker_install=false


# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_public_hostname=localhost
#openshift_public_ip="192.168.122.1"

# host group for masters
[masters]
localhost

# host group for etcd
[etcd]
localhost

# host group for nodes, includes region info
[nodes]
localhost openshift_node_group_name='node-config-all-in-one'

